<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>

            <!-- First section -->

    <section class="first">
    <div class="nav">
        <div class="header">
        Header Logo
        </div>

        <div class="right-links">
        <ul>
            <li><a href="#">Header link one</a></li>
            <li><a href="#">Header link two</a></li>
            <li><a href="#">Header link three</a></li>
        </ul>
        </div>
    </div>
    
    <div class="main">
        <div class="content">
            <div class="website">
                This website is awesome
            </div>

            <p class="text">This website has some subtext that goes here under the main 
            title. Its's a smaller font and the color is lower contrast.
            </p>
           <button>Sign up</button>
        </div>
    
     <div class="image"> 
        <div>This is a placeholder for an image</div>
     </div>
    </div>
    </section>


        <!-- Second section -->

        <h2> Some random information.</h2>

</body>
</html>